# login_test

demo/: build.gradle
demo/src/main/java/com/example/demo/config/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  LoginController.java
demo/src/main/java/com/example/demo/dto/: JwtResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserResponseDto.java
demo/src/main/java/com/example/demo/exception/: UserAlreadyExistsException.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/model/: CustomUserDetails.java  User.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
honeypot_dummy/: package-lock.json  package.json
honeypot_dummy/.next/: app-build-manifest.json  trace
honeypot_dummy/.next/cache/: .rscinfo
honeypot_dummy/.next/cache/webpack/client-development/: index.pack.gz.old
honeypot_dummy/.next/cache/webpack/server-development/: index.pack.gz.old
honeypot_dummy/.next/server/: app-paths-manifest.json  server-reference-manifest.json
honeypot_dummy/src/app/: globals.css  layout.tsx  page.tsx
honeypot_dummy/src/app/(auth)/: layout.tsx
honeypot_dummy/src/app/(auth)/dashboard/: page.tsx
honeypot_dummy/src/app/(auth)/home/: page.tsx
honeypot_dummy/src/app/api/auth/[...nextauth]/: route.ts
honeypot_dummy/src/app/auth/: layout.tsx
honeypot_dummy/src/app/auth/signin/: page.tsx
honeypot_dummy/src/app/auth/signup/: page.tsx
honeypot_dummy/src/app/dashboard/: page.tsx
honeypot_dummy/src/app/home/: layout.tsx  page.tsx
honeypot_dummy/src/app/unauthorized/: page.tsx
honeypot_dummy/src/components/: AuthWrapper.tsx  Navbar.tsx  loginButton..tsx
honeypot_dummy/src/lib/: verifyUser.ts
honeypot_dummy/src/types/: next-auth.d.ts
